8_96_Android
GT-I9082
SPH-D710
SM-T231
SM-T116NU
SM-N900
SM-J200G
SM-J110H
SM-J100H
SM-G7102
SM-G7102
SM-G530H
SM-G530F
SM-G360H
SM-G355H
SM-G350E
SM-G313HZ
SM-G313HU
SM-E700H
SM-E500H
GT-S7582
GT-S7562
GT-S7262
GT-S6810
GT-S6312
GT-S6310
GT-S5303
GT-S5301B
GT-S5301
GT-P3100
GT-N7100
GT-N7000
GT-I9500
GT-I9301I
GT-I9300I
GT-I9300I
GT-I9300
GT-I9300
GT-I9105
GT-I9100
GT-I9082
GT-I9082
GT-I9060I
GT-I9060
GT-I8552
GT-I8262
GT-I8190
XT907
DROID RAZR
LG-D802
LG-D325
X1 atom
Aqua Star II
hexing72_cwet_lca
Sony Xperia Z3
G9200
VF685
SCH-I535
Smartfren Andromax AD6B1H
SM-J105H
GT-S7582
GT-I9082
GT-I9060I
GT-I9060
QMobile Z8
QMobile M95
QMobile M88
M82i
Panasonic P55 Novo
Nokia_XL
Nokia_X
NokiaX2DS
Micromax Q391
Micromax Q380
Micromax Q372
Micromax Q336
Micromax Q335
Micromax AQ5001
Micromax A107
Micromax A104
Micromax A102
Lenovo A6000
Lenovo A369i
X1 Atom s
Atom 2
LS-4005
Flair Z1
Aqua_Q7
Aqua Y2 Pro
Aqua 3G Pro
T1-701u
HUAWEI Y300-0100
Y541-U02
HUAWEI Y625-U32
HUAWEI Y560-U02
HUAWEI Y541-U02
HUAWEI Y336-U02
GFIVE_President_Smart_A98
AquaSense5.0
SD4930UR